<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="<%: Url.Content("/Content/js/jquery-1.6.3.min.js")%>" type="text/javascript"></script>    
    <script src="<%: Url.Content("/Content/js/modernizr-2.0.6-development-only.js")%>" type="text/javascript"></script>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
	    <div class="page">
        <div id="mainContent">
            <div class="columnsContainer">
                <div class="leftColumn">
                    <p>
                        <img src="../../Content/img/sharp_arch.jpg" />
                    </p>
                    <h2>Categories</h2>
					<asp:ContentPlaceHolder ID="Menu" runat="server">
					
					</asp:ContentPlaceHolder>					                   
                </div>
                <!--/leftColumn-->

                <div class="rightColumn">
					<asp:ContentPlaceHolder ID="MainContent" runat="server">
					
					</asp:ContentPlaceHolder>
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

            <div id="sharpArchLogo"></div>

        </div><!--/mainContent-->

    </div><!--/page-->
</body>
</html>
